[Debug]
Pos=58,52
Size=400,400
Collapsed=0

[ImGui Test]
Pos=297,16
Size=550,680
Collapsed=0

[Main]
Pos=60,60
Size=247,56
Collapsed=0

[Settings Window]
Pos=60,60
Size=247,56
Collapsed=0

[Console]
Pos=0,0
Size=191,47
Collapsed=0

[Example: Console]
Pos=271,120
Size=520,600
Collapsed=0

[Debug Window]
Pos=0,0
Size=619,361
Collapsed=0

[Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Example: Auto-Resizing Window]
Pos=60,60
Size=347,178
Collapsed=0

[Same title as another window##1]
Pos=100,100
Size=511,65
Collapsed=0

[Same title as another window##2]
Pos=101,172
Size=511,65
Collapsed=0

[###MyWindow]
Pos=100,300
Size=279,52
Collapsed=0

[Example: Custom Rendering]
Pos=60,60
Size=700,490
Collapsed=0

